# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = abs(int(input('Enter number: ')))
print(n)

lst = [1, 0, 1]
for i in range(1, n):
    lst.append(lst[len(lst) - 1] + lst[len(lst) - 2])
    lst = [lst[1] - lst[0]] + lst
print(lst)
