# Напишите программу, которая принимает на вход число N и выдаёт 
# последовательность размера N из чередующихся по знаку степеней тройки.
#    *Пример:*
#    - Для N = 5: 1, -3, 9, -27, 81

n = int(input('Write n: '))

lst_pow = []
for i in range(n):
    lst_pow.append((-3) ** i)
print(*lst_pow, sep=' | ') 
