# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью 
# знаков после запятой, сколько указал пользователь(БЕЗ round())

PI = '3,1415926535897932384626433832795' # вместо этого можно взять функцию, которая будет вычислять и возвращать число Пи
n = abs(int(input('Enter count symbols: ')))

pi_res = ''
if n != 0:
    #for i in range(n + 2):
    #    pi_res += PI[i]
    pi_res = PI[:n + 2]
else:
    pi_res = PI[:1]
print(pi_res)